name: 'PR Label By Base'
description: 'Automatically labels your PRs based on the Base Ref branch your merging into.'
author: 'ACT | NRCCUA'
inputs:
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/pr-branch-labeler.yml'
branding:
  icon: 'tag'
  color: 'green'
runs:
  using: 'node12'
  main: 'dist/index.js'
